<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-sG-dJb">
                                <rect key="frame" x="0.0" y="28" width="320" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherImg" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-He-2WN">
                                <rect key="frame" x="85" y="76.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B1X-DE-dGz"/>
                                    <constraint firstAttribute="width" constant="150" id="gSd-Fr-fb4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grq-Cw-tCR">
                                <rect key="frame" x="0.0" y="250.5" width="320" height="317.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Lj-He-2WN" firstAttribute="top" secondItem="cPX-sG-dJb" secondAttribute="bottom" constant="16" id="0BC-BJ-fro"/>
                            <constraint firstItem="cPX-sG-dJb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="81Y-Vc-nl3"/>
                            <constraint firstItem="9Lj-He-2WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Oo-gl-Usv"/>
                            <constraint firstItem="grq-Cw-tCR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1Y-8s-BCh"/>
                            <constraint firstItem="cPX-sG-dJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQD-fJ-TvF"/>
                            <constraint firstItem="grq-Cw-tCR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RO1-1W-vPq"/>
                            <constraint firstItem="grq-Cw-tCR" firstAttribute="top" secondItem="9Lj-He-2WN" secondAttribute="bottom" constant="24" id="RsJ-er-JSR"/>
                            <constraint firstItem="grq-Cw-tCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UcU-T7-1ma"/>
                            <constraint firstItem="cPX-sG-dJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yzT-88-XiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherImg" width="225" height="225"/>
    </resources>
</document>
